阿里云cdn 值尚
AccessKeyID：LTAIMTDHQSLeKClI
AccessKeySecret：kHLCxlP4YCtMKHNFjteDhmw1yMweuF
阿里云 桌动
AccessKeyID：LTAIWywu4TvJ9WdB
AccessKeySecret：s3NxfKIRVPNLatHMFfWGCEttRz2vxR

极光消息 uyofunpush   n;7.zWk|;{Go

weixin
gino@uyofun.com
Gino8706

wxe5092b366be211a2
ec16b2fe8952e4ca577304fe009f851d

应用宝 名将萌萌消tmgp
AppID: wxbe2e4535e7150ea6
AppSecret: 7c7265310dda3124ca22e8c73def51fc

svn shulu shulu
禅道
shulu
123456 147258
http://192.168.1.189/zentao/bug-browse-1-unclosed-0-assignedTo_asc-9-20.html

http://bugly.qq.com/detail?app=900015830&pid=2&ii=16#stack

公司邮箱

2015/10/21
//保存阵型
GameNetHandler.Instance.SendData(cspb.Command.heroChangeCamp, csBody);
//

2015/10/23
弄清楚ui布局的结构 down


2015/10/24
商店布局修改
数据体定义

1、协议联调
2、资源路径获取


2015/10/28
1、任务系统 联调
2、商店系统
3、设置和消息推送
http://www.xuanyusong.com/archives/2632

art_font_02
            //#region 舒路   2015/10/29 提交任务进度
            //if (res.result == 1) 
            //{
            //    if (res.difficulty == (int)EStageDifficulty.eNormal) 
            //    {
            //        TaskSystemManager.Instance.V_setTaskProsses(TASK_CONDITIONTYPE.MainTask,1,)
            //    }
            //    else if (res.difficulty == (int)EStageDifficulty.eHard) 
            //    {

            //    }
            //}

            //#endregion



2015/10/30
uiFx

http://192.168.1.189/zentao/bug-browse-1-unclosed-0-assignedTo_asc-9-20.html

2015/11/3
商店、武将、推送

2015/11/4
好友
邮箱

http://game.ceeger.com/forum/read.php?tid=17796

Kii Cloud
494359626@qq.com
qq123456789

2015/11/7

    public enum TASK_CONDITIONTYPE
    {
done        MainTask = 1,//普通关卡通关  
        HeroTask = 2,//精英通关
        TryMission = 3,//试炼关卡
        GVEMission = 4,//GVE关卡
        StrenghthenEquip = 5,//强化装备次数
done        UpSkill = 6,//升级技能次数
        UpSicense = 7,//提升科技次数
        Lottery = 8,//抽卡
        Enchantment = 9,//洗练次数
        EndlessMode = 10,//无尽挑战
        BOSSChallenge = 11,//成功挑战哈迪斯
done        UpStar = 12,//提升星级次数（武将突破）
        UpQulity = 13,//进阶次数（武将进阶）
        JoinUion = 14,//加入工会
        JoinAnswer = 15,//参加答题
        JoinChallenge = 16,//竞技场挑战
done        GivePower = 17,//赠送体力  
done        GetGold = 18,//点金手         
done        BuyPower = 19,//购买体力   
        ShareTask = 20,//分享任务
        StrenghthenEquipNum = 1001,//装备的强化等级达到
done        UpSkillNum = 1002,//技能等级达到  
        UpScienseNum = 1003,//科技等级达到
        EnchantmentNum = 1004,//洗练等级
done        FriendsNum = 1005,//拥有好友   
done        LevelAchieve = 1006,//等级达到  
        FightingAchieve = 1007,//战斗力达到
        ChallengeRank = 1009,//竞技场排名
done        VIPAchieve = 1011, //VIP等级达到 
done        HeroNum = 1012, //收集英雄个数  
done        HeroID = 1013, //收集特定英雄   
done        HeroStarNum = 1014,//收集星级英雄  
       //HeroQuqlity = 1015,//英雄品质  
    }

2015.11.16
http://git.oschina.net/


2015.12.24
换界面
2016.1.7
任务系统重写


2016.1.11
活动签到系统

2016.1.13
界面跳转系统

2016.1.14
聊天系统


2016.1.23
私聊优化

1.30
http://www.taikr.com/article/177


2.16

http://skynetdoc.com/book/

2.18
pvp科技升级界面
pvp新的协议
主城


3.15
引导操作：
        PvPModule module = LayoutMgr.Inst.GetLogicModule<PvPModule>(LayoutName.S_PvPModule);
        GameObject tempgo = (GameObject)GameObject.Instantiate(module.m_uiCtrl.m_LogBtn);
        tempgo.transform.parent = this.m_uiCtrl.m_panel.transform;
        tempgo.transform.localScale = Vector3.one;
        tempgo.transform.localPosition = Vector3.zero;

        UIEventListener.Get(tempgo).onClick = UIEventListener.Get(module.m_uiCtrl.m_LogBtn).onClick;
        UIEventListener.Get(tempgo).parameter = UIEventListener.Get(module.m_uiCtrl.m_LogBtn).parameter;


2016.3.23
重做聊天系统
http://www.52sourcecode.com/forum.php?mod=viewthread&tid=66&extra=
表情
http://www.lanrenios.com/ios/Image/2012/1224/658.html
表情编码替换
http://www.u3dchina.com/U39376B731.html
图文混排
http://blog.gamerisker.com/archives/530.html

2016.3.24

首领

等待对手加入

取消等待

2016.3.28
1、统计超出view的捐赠条目的数量
2、公会频道公会数据（图标，总积分，在线/总人数）(服务端公会系统完成后给数据）
3、捐赠请求（done)
4、友谊战请求（未完成）
5、捐赠(普通和稀有卡牌可捐赠数量) （注：数量写死）



2016.3.31

4阶竞技场可请求卡牌数量：（服务端实时PVP的数据）

10张普通武将，或者1张稀有武将（读表）

2016.4.5

ios打包步骤

1.打开终端，输入svn up client，更新svn

2.进入unity，build setting中点击build开始导出Xcode项目

3.导出完成后，进入文件夹下，点击Unity－iPhone.xcodeproj文件，打开项目

4.打开Xcode后，点击最左列的窗口项（名称为Unity-iPhone），刷新出中间的窗口，点击BuildSettings页签项

5.滚轮下滑看到Code Signing项，Code Signing Identity设置为iPhone Developer:jinxin liu (943W9SD2T7)

（可略）6.继续下滑到Apple LLVM 6.1 - Language - C++项，设置Enable C++ Exceptions和Enable C++ Runtime Types为true

（可略）7.继续设置Apple LLVM 6.1 - Language - Objective C的Enable Objective-C Exceptions为true

（可略）8.切换到Build Phases页签，在Link Binary With Libraries中添加libstdc++.dylib文件

9.看屏幕左上角菜单栏，选择Product->Archive，开始等待编译，10分钟左右

10.点击Export...

11.选择Save for Ad Hoc Deployment选项，点击Next

12.弹出的界面中选择jinxin liu，点击Choose

13.点击Export，重命名ipa，再点击Export

14.点击Finder的ipa目录，就可以看到最新的安装包了！


聊天需要修改的地方：
1、被捐赠满额之后，需要消失，消失按照皇室战争的样子来，
2、解决不打开聊天面板就不能接到消息的bug
3、别人捐赠给你之后，你需要接到弹出框通知，只要不是在战斗中或者正在loading战斗界面中， 就可以接收到弹出框，如果是战斗中，则战斗结束接到弹出框，显示谁送你的什么卡片。（朱鸟有效果图，已上传）
4、聊天的发送消息框没有。


2016.4.7
聊天的配置数据
1、新手引导（对话引导）

点击MENU按钮进入武将界面

2016.4.11
1、军令添加恢复倒计时
2、按钮引导的提示语

...
聊天增加添加好友的入口
2016.4.12
1、武将装备增加品阶

2016.4.4.13
好友聊天红点
增加创建聊天列表界面


2016.4.21
个人信息界面
控制按钮的点击间隔(等待协议返回）


2016.4.22
聊天协议修改
新手引导协议添加
武将装备附魔修改


2016.5.4
购买界面修改
新手引导换阵容
战斗中气泡



2016.5.7
m_CurrentBattleId
m_CurStageId
OnHeroArrived

EFightState.eWinHaveHeroSurvive

2016.5.10
友谊战（好友）
试练系统
好友界面修改( 交互逻辑）
购买金币（抽卡界面 与 购买界面合并）
新手引导 （流程配置）(打字效果）

2016.5.11
武将特效
商店界面修改

试炼界面 技能界面更新 技能详情  商店界面

2015.11.28
背包bug修改

武将界面技能升级特效

shengmistore
商店特效
附魔特效位置不对
神秘商店的出现动画

2016.5.24
了解分享功能

2016.5.25
新手引导修改

签到需要增加红点



你拥有:[e3ff4b]{0}[-]/{1}


2016.5.31

2016.6.12
图集层次关系
common 0-10
mainui 20
font 30

2016.6.14

            if (cmdID >= 4091 && cmdID <= 4091)
            {
                BinaryReader r = new BinaryReader(this.clientNetMsg.m_DataMsg.stream);
                byte[] messag = new byte[(int)r.BaseStream.Length];
                int realLen = r.Read(messag, 0, (int)messag.Length);
                //LuaFramework.ByteBuffer buffer = new LuaFramework.ByteBuffer(messag);
                //NetworkManager.AddEvent(cmdID, buffer);

                LuaFramework.ByteBuffer newBuffer = new LuaFramework.ByteBuffer();
                newBuffer.WriteByte((byte)1);
                newBuffer.WriteBytes(messag); //添加数据

                byte[] message = newBuffer.ToBytes();
                using (MemoryStream ms = new MemoryStream())
                {
                    ms.Position = 0;
                    BinaryWriter writer = new BinaryWriter(ms);
                    ushort protocalId = (ushort)cmdID;
                    ushort msglen = (ushort)(message.Length + 2);
                    //writer.Write(msglen);
                    writer.Write(protocalId);
                    writer.Write(message);
                    writer.Flush();
                    byte[] payload = ms.ToArray();
                    //NetworkManager.AddEvent(cmdID, payload);

                    ByteBuffer buffer2 = new ByteBuffer(payload);
                    int mainId = buffer2.ReadShort();
                    NetworkManager.AddEvent(mainId, buffer2);
                }
            }


2016.6.14
产生lua pb



http://www.codeinsect.net/blog/2016/05/26/unity-ipv6-socket-%E6%94%AF%E6%8C%81%EF%BC%8C%E5%B7%B2%E6%B5%8B%E8%AF%95%E9%80%9A%E8%BF%87/


2016.6.20 优化

add SearchPath:/storage/sdcard/Android/data/com.uyo.hero/files/luaframework/

shader
http://blog.csdn.net/admin_jhon/article/details/52356165


2016.8.20
http://www.lxway.com/409814464.htm
http://blog.csdn.net/u3d_ysj/article/details/4

http://www.luzexi.com/unity3d 优化

http://www.unity.5helpyou.com/3599.html

http://gameframework.cn/contact

http://qiankanglai.me/

c#内存 gc
http://www.maosongliang.com/archives/285?bsh_bid=1497185676

NGUI优化
http://gad.qq.com/article/detail/7083468

2016.9.24
游戏反馈功能
.....................................
香港VPN
47.89.24.208
p1.hk2.vpnbit.com
uyofunVpn
UyoFUN@321&123
......................................

2016.10.10

友谊战结果
NGUI动静分离
PVPOL结果界面增加加好友按钮----?


神秘商店时间不同步 , 时间同步(倒计时)优化 ----同步服务器时间的时候更新所有CD


2016.10.14
内存优化
http://blog.csdn.net/u3d_ysj/article/details/48093461
http://bbs.51cto.com/thread-1379682-1.html
http://www.manew.com/thread-32980-1-1.html
http://bbs.9ria.com/thread-288394-1-1.html
http://blog.jobbole.com/84323/

2016.10.26在公会战的什么阶段?

2016.11.2
公会战

2016.11.22
公会战战绩提示
公会战开启气泡提示修改
捐赠卡牌的规则修改

2016.12.2
捐卡提示修改 ・・
购买体力动画
主界面动画 ・・
购买金币、钻石逻辑
任务界面修改

maxrects算法

2016.12.5
任务界面动画 

2016.12.8
--个人信息界面跳转到公会信息面板
钻石不足弹出购买钻石的界面

任务界面宝箱动画 

2016.12.12
聊天
邀请好友
--新手引导效果修改
任务红点有bug

2016.12.20
武将界面逻辑修改
好友聊天友谊战修改动画
变灰的时候文字颜色去掉
神秘商店图标

2016.12.23
好友界面红点修改

2017.1.3
邀请好友进度条逻辑问题
公会战提示逻辑？

UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;PLATFORM_SUPPORTS_ADS_ID;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;_FB_Android_;_FB_;AVPROVIDEO_DISABLE_LOGGING;AVPROVIDEO_DISABLE_DEBUG_GUI;

2017.1.4
技能升级特效

hero_upStar_panel/name_ok$1742450666,确定,_定,Confirm
多分析实例程序，多阅读反汇编代码


2017. 2.9
http://gslab.qq.com/article-96-1.html (游戏安全实验室)

2017. 2.9 
夺宝英雄（远征） 排行榜（差数据对接和Item刷新逻辑）

2017.2.14
C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Unity5.3\Editor;D:\Python27\;D:\Python27\Scripts;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\xmake;C:\Program Files (x86)\Git\cmd;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files\IDM Computer Solutions\UltraEdit
规则
1.攻克每关可以得到丰厚的金币奖励，通过所有关卡用相应的钥匙打开对应宝箱，丰厚的奖励等这你哟！

2.魔法瓶使用后可回复上阵武将的血量，注意！！！已阵亡的英雄和未上阵的武将是不能得到回复的哦！
			
3.可以去攻克好友的关卡或者使用钥匙偷取好友的宝箱，欺负小朋友奖励会变少的哦，赶快比比谁手快！
	
4.钥匙可以通过时间回复获得，利用多余的钥匙快去夺宝把！！！	
5.活动时间：{0}至{1}。

优化界面网络请求的操作

2017.2.20
snatch_main_panel/name$492108920,回 复,回 ,Restore
snatch_main_panel/name$1782177334,信 息,信 息,Info
snatch_main_panel/name$1836298037,好 友,好 友,Friends
snatch_main_panel/name$505269893,排 行,排 行,Ranking

排行榜下拉刷新bug done

聊天捐赠。。。

2017.2.23
网络教程地址
http://bbs.pediy.com/thread-196176.htm

2017.2.23
商店刷新的bug done

2017.2.28
排行榜显示bug  done
购买钥匙没有推送钻石 done
聊天框

2017.3.2
主界面体力有时候未同步到 --------ios待机会出现
bugly版本号 done

2017.3.3
游戏的引导会导致异常吗？ done

公会信息界面关掉的时候回出错？ done

2017.3.7
引用数据 严格判空 系统操作异常检测

协程 延时处理 考虑未执行情况  

2017.3.9
确认登录时服务端下发了引导数据 done

2017.3.10
弹出框的关闭按钮太小

2017.3.14
对未开启友谊战的好友，发两次友谊战请求，服务器出现不回包 done

2017.3.22
找 UnityEngine.Transform.FindChild (System.String name) 报空的原因


U+1F300-1F5FF U+1F600-1F64F
http://chromealex.github.io/Unity3d.UI.Windows/


2017.3.31
mysql
rootpassword:123456
username:shulu
userpassword:shulu

2017.4.6
//IL详解
http://www.c原理/zery/p/3368460.html

2017.4.7
Unity 的输出日志控制 5.3支持动态关闭

用elasticsearch做的搜索 爬虫爬的数据先保存到mysql  再加载到elasticsearch
腾讯云学生机1g内存 1m带宽

2017.4.24
删掉一些数据表之后，测试原来的程序会不会出错
测试导出数据的批处理文件

2017.5.8
引导收集物对话--增加特效
调整公会界面--打开公共推荐

2017.5.22
SVN https://192.168.1.189/svn/Hero/branches/jodoBranch

2017.6.1
定量方法估计因果影响大小, 而定性方法解释了影响产生的机制

2017.6.19
引导武将排序修改

引导埋点问题

2017.6.27 jodo 测试帐号 shulu004 shulu001 shulu002

npm install -g @angular/cli

2017.7.5
登录的时候弹出的界面，新手训练营阶段不弹出，如何改
商店的开启逻辑？
pvp未开启的界面


2017.7.10
失败界面调整，武将卡牌调整 

pvp未开启界面本地化


2017.7.18   ...............http://47.90.53.62:9001/


https://pan.baidu.com/share/link?uk=3945952190&shareid=3576324735#list/path=%2F&qq-pf-to=pcqq.c2c


2017.9.15
确定活动时间的解析

江泽民同志，担任长春一汽厂长期间，仅用三个月时间完成了发电系统煤改油，解决了十万市民过冬问题；任电子工业部部长期间，提出电子工业抢救与发展计划，指出应优先发展计算机和集成电路技术；主政上海期间，推出《上海总体规划》，浦东就是该计划成果之一



2017.10.21
https://git'hub.com/MobClub/New-Unity-For-ShareSDK/blob/master/Android_Java_Demo/src/cn/sharesdk/unity3d/ShareSDKUtils.java

ShareSDK对接参照


2017.10.28
android:screenOrientation="portrait"
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  <uses-permission android:name="android.permission.CAMERA" />
  <uses-permission android:name="android.permission.FLASHLIGHT" />
  <uses-feature android:name="android.hardware.camera" />
  <uses-feature android:name="android.hardware.camera.autofocus" />

unity安卓在华为设备上无法锁屏的问题解决
http://blog.csdn.net/rcfalcon/article/details/55099879


2017.10.31
安卓需要修改包名 极光,appfly,shareSdk
清单文件里面

2017.11.6 github 只拷贝部分文件的方法
https://www.zhihu.com/question/25369412

同一款安卓游戏，国内很多安卓渠道要求特殊包名，但是一些第三方SDK在注册时则要求固定包名，怎么破？
https://www.zhihu.com/question/35453511?sort=created


2017.11.10 微信分享绕过分享对比
http://blog.csdn.net/gf771115/article/details/44858007

2017.11.16 极光的APPKey

名将萌萌消_值尚
b71154b87a22c9749a82d1da
名将萌萌消_360
9e398af92e042eaef7a4e63f
名将萌萌消_百度
425bfb357e011a7c3493ff06
名将萌萌消_阿里
e6290f5a71214a0eeb3a20eb
名将萌萌消_应用宝
fc46ad1313a621a175abb19a
名将萌萌消_小米
fc2f29d369369bf8c0a78681
名将萌萌消_华为
4571dc3fe69f75f0d27466d4
名将萌萌消_vivo
84b2889c804783345e2150da
名将萌萌消_oppo
3d24ef0ccefcd3b0f7a483f6
名将萌萌消_魅族
5dbfd33d3ebd0433ae08c7e0
名将萌萌消_金立
ec022362b32fbbab8ea94a8b
名将萌萌消_酷派
3bf20efa6c549ad645e66733
名将萌萌消_wei联想
9687e74cfdadd72f07c91bda
名将萌萌消-斗鱼
c406835a04a3a054338e8732

2017.11.21
返回键
outIngame
微信activity


2017.11.23
需要建立一个微信分享的jar
整理打包流程

2017.11.24
阿里的登录账户有问题--待查
计费点问题

2017.12.1
https://www.zhihu.com/question/38732700

2017.12.2
<img id="s_lg_img" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" width="270" height="129" usemap="#mp">
<map name="mp" id="s_mp"><area style="cursor:pointer;outline:none;" shape="rect" coords="0,0,270,129" href="//www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&amp;tn=SE_Pclogo_6ysd4c7a" target="_blank" title="点击一下,会有惊喜" onmousedown="return ns_c({'fm':'behs','tab':'bdlogo'})"></map>

2017.12.05
红米手机双清，在装系统


2017.12.09
给大家推荐一个分析安卓闪退的方法、我也是观察这部分一段时间了。
1.如果项目在用mono  其实unity现在已经带了符号表的.so 可以直接分析出闪退在mono的哪一行代码。
我们通过一段时间的测试发现il2cpp稳定性好一些。因为我把项目从mono改成il2cpp 项目闪退明显少很多了。

2.推荐项目用il2cpp 
稳定性好，最重要的是unity会把所有我们自己写的c#代码变成.so 这样如果由于我们在c#代码引起的闪退，通过打包生成的带符号表的.so就可以分析出引起闪退的地方。

我们项目现在是每次打包，自动把中间生成的il2cpp的debug.so保存下来。 用于日后分析堆栈。欢迎大家一次测试

Unity带符号表的.so
通过闪退日志还原堆栈的方法
https://support.unity3d.com/hc/en-us/articles/115000292166-Symbolicate-Android-crash

Il2cpp每次打包中间过程生成c# 符号表的.so
https://support.unity3d.com/hc/en-us/articles/115000177543-Where-I-can-get-the-symbols-file-for-the-libil2cpp-so-library-in-an-Android-IL2CPP-build-to-symbolicate-call-stacks-from-crashes-on-my-production-builds-

2017.12.11
项目开始使用IL2CPP编译，后果是可执行文件急剧增加。

google后发现国外一大神写的方法，原帖在这http://forum.unity3d.com/threads/suggestion-for-reducing-the-size-of-il2cpp-generated-executable.338986/

懒得愿意看原帖的直接看我的方法吧

2017.12.13
http://blog.csdn.net/dupengchuan/article/details/51285371

2017.12.29 安卓权限系统介绍
http://blog.csdn.net/u010483016/article/details/50401605


2018.1.16 雨凇mono关于unity调试的说明
https://weibo.com/819881121?from=feed&loc=nickname&is_all=1&is_search=1&key_word=%E7%AC%A6%E5%8F%B7%E8%A1%A8#_0


